# StreetChampionProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/streetchampionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streetchampionproject/: MainActivity.kt
app/src/main/java/com/example/streetchampionproject/api/apiFactory/: ApiFactory.kt
app/src/main/java/com/example/streetchampionproject/api/scs/: StreetChampionService.kt
app/src/main/java/com/example/streetchampionproject/app/: App.kt
app/src/main/java/com/example/streetchampionproject/app/di/: AppComponent.kt  AppModule.kt  FragmentModule.kt  LocalStorageModule.kt  NavigatorModule.kt
app/src/main/java/com/example/streetchampionproject/app/injector/: Injector.kt
app/src/main/java/com/example/streetchampionproject/app/navigation/: Navigator.kt
app/src/main/java/com/example/streetchampionproject/app/scope/: ApplicationScope.kt
app/src/main/java/com/example/streetchampionproject/clubPage/data/: ClubPageRepositoryImpl.kt
app/src/main/java/com/example/streetchampionproject/clubPage/di/: ClubPageFeatureComponent.kt  ClubPageFeatureModule.kt
app/src/main/java/com/example/streetchampionproject/clubPage/domain/: ClubPageInteractorImpl.kt
app/src/main/java/com/example/streetchampionproject/clubPage/presentation/: ClubPageFragment.kt  ClubPageViewModel.kt
app/src/main/java/com/example/streetchampionproject/clubs/data/: ClubListRepositoryImpl.kt
app/src/main/java/com/example/streetchampionproject/clubs/di/: ClubListFeatureComponent.kt  ClubListFeatureModule.kt
app/src/main/java/com/example/streetchampionproject/clubs/domain/: ClubListInteractorImpl.kt
app/src/main/java/com/example/streetchampionproject/clubs/presentation/: ClubListFragment.kt  ClubListViewModel.kt
app/src/main/java/com/example/streetchampionproject/commandMatch/data/: CommandMatchRepositoryImpl.kt
app/src/main/java/com/example/streetchampionproject/common/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/streetchampionproject/constants/: ERRORS.kt
app/src/main/java/com/example/streetchampionproject/creating/: CreatingFragment.kt
app/src/main/java/com/example/streetchampionproject/settings/: SettingsFragment.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_light24dp.xml  ic_close_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_sports_soccer_24px.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_main.xml  change_password_fragment.xml  club_list_fragment.xml  club_page_fragment.xml  command_match_fragment.xml  command_match_template.xml  create_command_match_fragment.xml  create_single_match_fragment.xml  create_team_fragment.xml  creating_fragment.xml  description_fragment.xml  dialog_fragment.xml  edit_data_fragment.xml  edit_profile_data_fragment.xml  ended_command_match_template.xml  fragment_club_list.xml  fragment_club_page.xml  fragment_club_page_test.xml  fragment_create_team.xml  fragment_dashboard.xml  fragment_notification.xml  fragment_notifications.xml  fragment_profile.xml  fragment_squad.xml  login.xml  match_history_fragment.xml  match_list_fragment.xml  notification_extend_template.xml  notification_fragment.xml  notification_template.xml  overview_template.xml  participant_list_fragment.xml  player_template.xml  profile_fragment.xml  profile_page.xml  registration.xml  settings_fragment.xml  sign_in.xml  single_match_fragment.xml  single_match_template.xml  (+4 more)
app/src/main/res/menu/: back_menu.xml  bottom_nav_menu.xml  tool_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/example/streetchampionproject/: ExampleUnitTest.kt
(+394 files in other folders)
