<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pb"
    android:orientation="vertical"
    tools:context=".creating.CreatingFragment">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_team"
        style="@style/GreenButtonThemeOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPink"
        android:fontFamily="@font/varela_round"
        android:text="Create team"
        android:textAllCaps="true"
        android:textColor="@color/colorPurpleDark"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_command_match"
        style="@style/GreenButtonThemeOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPink"
        android:fontFamily="@font/varela_round"
        android:text="Create command match"
        android:textAllCaps="true"
        android:textColor="@color/colorPurpleDark"
        android:textSize="14sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Create_single_match"
        style="@style/GreenButtonThemeOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPink"
        android:fontFamily="@font/varela_round"
        android:text="Create single match"
        android:textAllCaps="true"
        android:textColor="@color/colorPurpleDark"
        android:textSize="14sp" />

</LinearLayout>
