<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_secondName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/varela_round"
        android:text="SName"
        android:textColor="@color/colorPurpleDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_firstName"
        app:layout_constraintTop_toTopOf="@id/tv_firstName" />

    <View
            android:id="@+id/tv_notif"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPink"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/imageView" />

        <TextView
            android:id="@+id/tv_firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="FName"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPurpleDark"
            android:fontFamily="@font/varela_round"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="From:"
        android:textColor="@color/colorPurpleDark"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/tv_notif"
        app:layout_constraintStart_toStartOf="@id/tv_firstName"
        app:layout_constraintTop_toBottomOf="@+id/tv_firstName" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/varela_round"
        android:text="Bangladesh"
        android:textColor="@color/colorPurpleDark"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/tv_notif"
        app:layout_constraintStart_toEndOf="@id/tv_from"
        app:layout_constraintTop_toBottomOf="@+id/tv_firstName" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:mipmap/sym_def_app_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="8dp"
        app:srcCompat="@drawable/ic_arrow_forward" />


</androidx.constraintlayout.widget.ConstraintLayout>
